# 0waste-goto-production

./: .env.example  .gitignore  .npmrc  BLUEPRINT.md  README.md  RELEASE_CHECKLIST_ANDROID.md  build_output.txt  capacitor.config.json  check_db.mjs  databasesetup3-sql.txt  databasesetup4-wishlists.sql  databasesetup5-checkout-engine.sql  index.html  package-lock.json  package.json  test_db.mjs  test_sb.mjs  vite.config.js
.github/workflows/: android_build.yml  build-android.yml  build-apk.yml
.orchids/: orchids.json
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle
android/app/src/main/java/com/zerowaste/shopfood/: MainActivity.java
android/app/src/main/res/values/: strings.xml
myblueprint/: ARCHITECTURAL_MAP.md  DATABASE_SCHEMA.md  DEVELOPER_GUIDE.md  GITHUB_PUSH_GUIDE.md  PAGES_CHECKLIST.md  ROADMAP.md  VISION_MISSION.md
public/: manifest.json
src/: App.jsx  i18n.js  index.css  main.jsx
src/components/: BottomNav.jsx  ErrorBoundary.jsx
src/components/ui/: Badge.jsx  Button.jsx  Card.jsx  Input.jsx  Modal.jsx
src/context/: AuthContext.jsx  ToastContext.jsx
src/hooks/: useTimeLeft.js
src/lib/: aiService.js  supabase.js
src/pages/: AdminConsole.jsx  Checkout.jsx  EcoChat.jsx  ForgotPassword.jsx  Home.jsx  Legal.jsx  Login.jsx  Onboarding.jsx  Orders.jsx  PartnerDashboard.jsx  ProductDetail.jsx  Profile.jsx  Register.jsx  SupportChat.jsx  Welcome.jsx  Wishlist.jsx
supabase/functions/eco-chat/: README.md  index.ts
supabase/functions/payment-callback/: index.ts
supabase/functions/payment-gateway/: index.ts
