// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.14.0'
        classpath 'com.google.gms:google-services:4.4.5'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Configure dependency resolution strategy untuk menghindari conflict
configurations.all {
    resolutionStrategy { 
        preferProjectModules()
        force 'com.google.android.gms:play-services-base:18.2.0'
        force 'com.google.android.gms:play-services-auth:20.6.0'
        force 'androidx.appcompat:appcompat:1.7.1'
        force 'androidx.core:core:1.17.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}